<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:background="@color/UNC">

    <TextView android:id = "@+id/login_progress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="Please enter your email and password to log in."/>


    <EditText android:id="@+id/email_address"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_weight="1"

        android:hint="@string/email_address"

        android:text="admin@admin.com"
        android:textSize="20dp"

        />

    <EditText android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Password"
        android:textSize="20dp"
        android:text="admin"/>

    <Button

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:onClick="login"

        android:text="Log In"
        android:textSize="20dp"

        android:layout_weight="1"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>

</LinearLayout>